apply plugin: 'com.android.library'

android {
    compileSdkVersion build_versions.target_sdk
    buildToolsVersion build_versions.build_tools

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion build_versions.target_sdk

        consumerProguardFiles "proguard-rules.pro"
    }

    lintOptions {
        abortOnError false
    }
}


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    compileOnly deps.androidx.appcompat

    api 'com.j256.ormlite:ormlite-android:5.1'
    api project(':xormlite-annotation')
}

apply from: "../JitPackUpload.gradle"
