# XOrmlite

./: README.md  build.gradle  gradle.properties  settings.gradle  versions.gradle
apk/: demo.apk
app/: build.gradle
app/src/androidTest/java/com/xuexiang/xormlitedemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xuexiang/xormlitedemo/: App.java  ExternalApp.java  MainActivity.java
app/src/main/java/com/xuexiang/xormlitedemo/activity/: MainActivity.java
app/src/main/java/com/xuexiang/xormlitedemo/adapter/: BaseContentAdapter.java  PageQueryAdapter.java  StudentAdapter.java
app/src/main/java/com/xuexiang/xormlitedemo/db/: ExternalDataBase.java  InternalDataBase.java
app/src/main/java/com/xuexiang/xormlitedemo/db/entity/: Student.java
app/src/main/java/com/xuexiang/xormlitedemo/fragment/: ExternalDBFragment.java  InternalDBFragment.java  MainFragment.java  PageQueryFragment.java
app/src/main/res/layout/: adapter_list_student_item.xml  fragment_db.xml  fragment_page_query.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/xuexiang/xormlitedemo/: ExampleUnitTest.java
docs/: README.md
gradle/wrapper/: gradle-wrapper.properties
xormlite-annotation/: build.gradle
xormlite-annotation/src/main/java/com/xuexiang/xormlite/annotation/: DataBase.java
xormlite-annotation/src/main/java/com/xuexiang/xormlite/enums/: DataBaseType.java
xormlite-compiler/: build.gradle
xormlite-compiler/src/main/java/com/xuexiang/xormlite/compiler/: DataBaseRepositoryProcessor.java  DatabaseTableProcessor.java
xormlite-compiler/src/main/java/com/xuexiang/xormlite/util/: Consts.java  Logger.java
xormlite-runtime/: build.gradle  proguard-rules.pro
xormlite-runtime/src/main/: AndroidManifest.xml
xormlite-runtime/src/main/java/com/xuexiang/xormlite/db/: DBService.java  DataBaseUtils.java  DefaultDBHelper.java  ExternalDBHelper.java  IDatabase.java  IExternalDataBase.java
xormlite-runtime/src/main/java/com/xuexiang/xormlite/logs/: DBLog.java  ILogger.java  LogcatLogger.java
xormlite-runtime/src/main/res/values/: strings.xml
