apply plugin: 'com.android.application'
apply plugin: 'com.xuexiang.xaop' //引用xaop插件

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.xuexiang.xormlitedemo"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"

    }

    if (isNeedPackage.toBoolean()) {
        signingConfigs {
            release {
                storeFile file(app_release.storeFile)
                storePassword app_release.storePassword
                keyAlias app_release.keyAlias
                keyPassword app_release.keyPassword
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            if (isNeedPackage.toBoolean()) {
                signingConfig signingConfigs.release
            }
        }
    }

    if (isNeedPackage.toBoolean()) {
        applicationVariants.all { variant ->
            variant.outputs.all {
                if (variant.buildType.name.equals('release')) {
                    outputFileName = "demo.apk"
                }
            }
        }
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.1.1'
//    implementation project(':xormlite-runtime')
//    annotationProcessor project(':xormlite-compiler')

    implementation 'com.github.xuexiangjys.XOrmlite:xormlite-runtime:1.0.1'
    annotationProcessor 'com.github.xuexiangjys.XOrmlite:xormlite-compiler:1.0.1'

    implementation 'com.github.xuexiangjys.XUtil:xutil-core:1.1.2'
    implementation 'com.github.xuexiangjys.XAOP:xaop-runtime:1.0.0'  //添加依赖

    //XPage
    implementation 'com.github.xuexiangjys.XPage:xpage-lib:2.1.8'
    annotationProcessor 'com.github.xuexiangjys.XPage:xpage-compiler:2.1.8'
    //butterknife的sdk
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
}
